<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="ludo_board.css" /> -->
    <title>Ludo Board</title>
    <style>
      html {
        font-size: 10px;
      }

      body {
        background: grey;
        margin: 0;
        padding-bottom: 3rem;
      }

      .board {
        width: 64.2rem;
        height: 64.2rem;
        border: 0.3rem solid black;
        font-size: 0; /* to remove whitespace in between child elements */
      }

      .cell {
        background: green;
        width: 4rem;
        height: 4rem;
        display: inline-block;
      }

      .big-cell {
        background: lightgreen;
        width: 25.5rem;
        height: 25.5rem;
        display: inline-block;
      }

      .big-cell_box {
        width: 16rem;
        height: 16rem;
        margin: 4rem;
        
        border: 0.3rem solid black;
        box-sizing: border-box;
        padding: 2rem;
        background: white;
      }

      .circle {
        width: 4rem;
        height: 4rem;
        border: 0.3rem solid black;
        border-radius: 50%;
        background: red;
        float: left;
      }

      .big-cell_box :nth-child(odd) {
        margin-right: 2rem;
      }

      .big-cell_box :nth-child(-n + 2) {
        margin-bottom: 2rem;
      }

      .vertical-path{
        width: 12.6rem;
        height: 25.5rem;
        display: inline-block;
      }

      .horizontal-path {
        width: 25.5rem;
        height: 120px;
        display: inline-block;
      }

      .center {
        background: rgb(255, 255, 255);
        width: 12.6rem;
        height: 12.6rem;
        display: inline-block;

        position: relative;
        overflow: hidden;
      }

      .triangle-up {
        background-color: green;
        position: absolute;
        left: 0.22rem;
        height: calc(50% - 0.2rem);
        width: calc(100% - 0.4rem);
        clip-path: polygon(100% 0, 0 0, 50% 100%);
      }

      .triangle-right {
        background-color: rgb(250, 236, 48);
        position: absolute;
        top: 0.22rem;
        right: 0;
        height: calc(100% - 0.4rem);
        width: calc(100% - 0.4rem);
        clip-path: polygon(100% 0, 50% 50%, 100% 100%);
      }

      .triangle-down {
        background-color: rgb(43, 43, 255);
        position: absolute;
        left: 0.22rem;
        bottom: 0;
        height: calc(100% - 0.4rem);
        width: calc(100% - 0.4rem);
        clip-path: polygon(0 100%, 50% 50%, 100% 100%);
      }

      .triangle-left {
        position: absolute;
        top: 0.19rem;
        left: 0;

        background-color: red;
        width: calc(100% - 0.3rem);
        height: calc(100% - 0.37rem);
        clip-path: polygon(50% 50%, 0 0, 0 100%);
      }

      .vertical-path, .center {
        border-right: 3px solid black;
        border-left: 3px solid black;
      }

      hr.divider {
        border: 0;
        border-bottom: 3px solid black;
      }

      .vertical-path .cell:not(:nth-child(n+16)) {
        border-bottom: 0.3rem solid black;
      }

      .vertical-path .cell:nth-child(3n+2) {
        border-left: 0.3rem solid black;
        border-right: 0.3rem solid black;
      }

      .horizontal-path .cell:not(:nth-child(6n)) {
        border-right: 0.3rem solid black;
      }

      .horizontal-path .cell:nth-child(n+7) {
        border-top: 0.3rem solid black;
      }

      hr.line1, .line2 {
        margin: 0;
        border: 0;
        height: 0.3rem;
        background-color: black; 

        position: absolute;
        top: calc(50% - 0.15rem);
        width: 18rem;
      }

      hr.line1 {
        transform: translate(-2.68rem) rotate(45deg);
      }

      hr.line2 {
        transform: translate(-2.68rem) rotate(-45deg);
      }

      .no-border {
        border: none;
        margin-left: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="board">
      <div class="big-cell">
        <div class="big-cell_box">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
      <div class="vertical-path">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>      
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>      
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="big-cell">
        <div class="big-cell_box">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
      <hr class="divider">
      <div class="horizontal-path">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>      
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="center">
        <hr class="line1">
        <hr class="line2">
        <div class="triangle-up"></div>
        <div class="triangle-right"></div>
        <div class="triangle-down"></div>
        <div class="triangle-left"></div>
      </div>
      <div class="horizontal-path">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>      
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <hr class="divider">
      <div class="big-cell">
        <div class="big-cell_box">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
      <div class="vertical-path">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>      
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>      
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="big-cell">
        <div class="big-cell_box">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </body>
</html>
